server {
        listen       85;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        # server 区域下添加缓存配置
        location ~ \.(gif|jpg|png|htm|html|css|js)(.*) {
            proxy_pass http://172.52.1.2:8080; #如果没有缓存则转向请求
            proxy_redirect off;
            proxy_cache cache_one;
            proxy_cache_valid 200 1h;  #对不同的 HTTP 状态码设置不同的缓存时间
            proxy_cache_valid 500 1d;
            proxy_cache_valid any 1m;
            expires 3d;
        }
}