upstream static {   
    server 172.52.1.2:8083;
}

upstream dynamic {   
    server 172.52.1.2:8084;
}


server {
    listen       86;   #监听端口
    server_name  localhost; #监听地址

    # 拦截动态资源
    location ~ .*\.(php|jsp)$ {
       proxy_pass http://dynamic;
    }
   
    # 拦截静态资源
    location ~ .*\.(jpg|png|htm|html|css|js)$ {       
       proxy_pass http://static;
       autoindex on;  #自动打开文件列表
    }  
}