 #轮询 按请求的时间顺序依次逐一分配，如果服务器down掉，能自动剔除
     upstream myserver {   
       server 172.52.1.2:8080;
       server 172.52.1.2:8081;
     }

#权重 weight 越高，被分配的客户端越多，默认为 1
#     upstream myserver {   
#      server 172.52.1.2:8080 weight=3;
#     server 172.52.1.2:8081 weight=1;
#    }

#ip_hash 按请求 ip 的 hash 值分配，每个访客固定访问一个后端服务器
#    upstream myserver {
#      ip_hash;   
#      server 172.52.1.2:8080;
#      server 172.52.1.2:8081;
#    }

#url_hash 通过请求url进行hash，再通过hash值选择后端server
#   upstream myserver {
#     hash $request_uri;   
#     server 172.52.1.2:8080;
#     server 172.52.1.2:8081;
#   }
    

#fair（nginx默认未安装该模块，需自己安装） 按后端服务器的响应时间来分配，响应时间短的优先分配到请求
#    upstream myserver {
#      fair;   
#      server 172.52.1.2:8080 max_fails=2 fail_timeout=2s;
#      server 172.52.1.2:8081 max_fails=2 fail_timeout=2s;
#    }

    

    server {
        listen       84;   #监听端口
        server_name  172.52.1.2;   #监听地址
   
        location  / {       
           root html;  #html目录
           index index.html index.htm;  #设置默认页
           proxy_pass  http://myserver;  #请求转向 myserver 定义的服务器列表      
        } 
    }
