server {
        listen       88;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #反向代理
        location ~ /admin {
            mirror /mirror;
            mirror /mirror1;
            root   html;
            proxy_pass http://172.52.1.2:8080;#请求转向
            index  index.html index.htm;
        }
        location /mirror {
            proxy_pass http://172.52.1.2:8082$request_uri; #如果没有缓存则转向请求
        }  

        location /mirror1 {
            proxy_pass http://172.52.1.2:8082/liaison/callback; #如果没有缓存则转向请求
        }          
}