server {
        listen       83;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #反向代理
        location ~ /admin {
            root   html;
            proxy_pass http://172.52.1.2:8080;#请求转向
            index  index.html index.htm;
        }

        location ~ /server {
            root   html;
            proxy_pass http://172.52.1.2:8081;
            index  index.html index.htm;
        }
    }